// px to rem
@function rem($pixels, $context: $mainFontSize)
  @if (unitless($pixels))
    $pixels: $pixels * 1px
  @if (unitless($context))
    $context: $context * 1px
  @return $pixels / $context * 1rem

@mixin size($width,$height: $width)
  width: $width
  height: $height

@mixin placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false)
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style
    src: url("#{$file-path}.woff") format("woff"), url("#{$file-path}.woff2") format("woff2")

/// Triangle helper mixin
/// @param {Direction} $direction - Triangle direction, either `top`, `right`, `bottom` or `left`
/// @param {Color} $color [currentcolor] - Triangle color 
/// @param {Length} $size [1em] - Triangle size
@mixin triangle($direction, $color: currentcolor, $size: 1em)
  @if not index(top right bottom left, $direction)
    @error "Direction must be either `top`, `right`, `bottom` or `left`."
  width: 0
  height: 0
  content: ''
  z-index: 2
  border-#{opposite-position($direction)}: ($size * 1.5) solid $color
  $perpendicular-borders: $size solid transparent
  
  @if $direction == top or $direction == bottom
    border-left:   $perpendicular-borders
    border-right:  $perpendicular-borders
  @else if $direction == right or $direction == left
    border-bottom: $perpendicular-borders
    border-top:    $perpendicular-borders

@mixin linkColor($color)
  color: $color
  &amp:hover, &amp:active, &amp:focus
    color: lighten($color, 20%)
